/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background-color: #1a1a1a;
    color: #ffffff;
    line-height: 1.6;
}

/* Header Styles */
.header {
    background: linear-gradient(135deg, #1e4d5f 0%, #2980b9 100%);
    padding: 1rem 2rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header-content {
    display: flex;
    align-items: center;
    gap: 12px;
}

.header-icon {
    font-size: 1.5rem;
    color: #ffffff;
}

.header-title {
    font-size: 1.8rem;
    font-weight: 600;
    color: #ffffff;
}

/* Container and Layout */
.container {
    display: flex;
    min-height: calc(100vh - 80px);
}

/* Sidebar Styles */
.sidebar {
    width: 280px;
    background-color: #2c3e50;
    padding: 0;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.2);
}

.nav-menu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav-item {
    border-bottom: 1px solid #34495e;
}

.nav-link {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 1rem 1.5rem;
    color: #ecf0f1;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    border-left: 4px solid transparent;
}

.nav-link:hover {
    background-color: #34495e;
    border-left-color: #3498db;
    color: #ffffff;
}

.nav-link.active {
    background-color: #34495e;
    border-left-color: #3498db;
    color: #ffffff;
}

.nav-link i {
    font-size: 1.1rem;
    width: 20px;
    text-align: center;
}

/* Main Content */
.main-content {
    flex: 1;
    padding: 2rem;
    background-color: #1a1a1a;
    overflow-y: auto;
}

.page-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 2rem;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

/* Dashboard Sections */
.dashboard-section {
    margin-bottom: 3rem;
}

.section-title {
    font-size: 1.4rem;
    font-weight: 600;
    color: #3498db;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.section-title i {
    font-size: 1.2rem;
}

/* Button Grid */
.button-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

/* Dashboard Buttons */
.dashboard-button {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 1.5rem 2rem;
    background: linear-gradient(135deg, #34495e 0%, #2c3e50 100%);
    border: 2px solid #34495e;
    border-radius: 12px;
    color: #ecf0f1;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.dashboard-button:hover {
    background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
    border-color: #3498db;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(52, 152, 219, 0.3);
    color: #ffffff;
}

.dashboard-button i {
    font-size: 1.5rem;
    width: 24px;
    text-align: center;
}

/* Form Styles */
.form-container {
    background-color: #2c3e50;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    max-width: 600px;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: #ecf0f1;
}

.form-input,
.form-select,
.form-textarea {
    width: 100%;
    padding: 0.75rem;
    border: 2px solid #34495e;
    border-radius: 8px;
    background-color: #1a1a1a;
    color: #ffffff;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

.form-textarea {
    resize: vertical;
    min-height: 120px;
}

/* Button Styles */
.btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
    text-align: center;
}

.btn-primary {
    background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
    color: #ffffff;
}

.btn-primary:hover {
    background: linear-gradient(135deg, #2980b9 0%, #1f4e6b 100%);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(52, 152, 219, 0.3);
}

.btn-secondary {
    background-color: #95a5a6;
    color: #ffffff;
}

.btn-secondary:hover {
    background-color: #7f8c8d;
}

/* Table Styles */
.table-container {
    background-color: #2c3e50;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.table {
    width: 100%;
    border-collapse: collapse;
}

.table th,
.table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #34495e;
}

.table th {
    background-color: #34495e;
    font-weight: 600;
    color: #ecf0f1;
}

.table td {
    color: #bdc3c7;
}

.table tbody tr:hover {
    background-color: #34495e;
}

/* Status Badges */
.status-badge {
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
    text-transform: uppercase;
}

.status-pending {
    background-color: #f39c12;
    color: #ffffff;
}

.status-approved {
    background-color: #27ae60;
    color: #ffffff;
}

.status-rejected {
    background-color: #e74c3c;
    color: #ffffff;
}

.status-completed {
    background-color: #9b59b6;
    color: #ffffff;
}

/* Flash Messages */
.flash-messages {
    position: fixed;
    top: 100px;
    right: 20px;
    z-index: 1001;
}

.flash-message {
    padding: 1rem 1.5rem;
    margin-bottom: 0.5rem;
    border-radius: 8px;
    color: #ffffff;
    font-weight: 500;
    position: relative;
    min-width: 300px;
    animation: slideIn 0.3s ease;
}

.flash-success {
    background-color: #27ae60;
}

.flash-error {
    background-color: #e74c3c;
}

.flash-warning {
    background-color: #f39c12;
}

.flash-info {
    background-color: #3498db;
}

.flash-close {
    position: absolute;
    top: 0.5rem;
    right: 0.75rem;
    background: none;
    border: none;
    color: #ffffff;
    font-size: 1.2rem;
    cursor: pointer;
    opacity: 0.7;
}

.flash-close:hover {
    opacity: 1;
}

/* Animations */
@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.form-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-start;
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 1px solid #34495e;
}

.form-actions .btn {
    min-width: 120px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .form-actions {
        flex-direction: column;
    }
    
    .form-actions .btn {
        width: 100%;
    }
    .container {
        flex-direction: column;
    }
    
    .sidebar {
        width: 100%;
        height: auto;
    }
    
    .nav-menu {
        display: flex;
        overflow-x: auto;
    }
    
    .nav-item {
        flex-shrink: 0;
        border-bottom: none;
        border-right: 1px solid #34495e;
    }
    
    .button-grid {
        grid-template-columns: 1fr;
    }
    
    .main-content {
        padding: 1rem;
    }
    
    .header {
        padding: 1rem;
    }
    
    .header-title {
        font-size: 1.5rem;
    }
    
    .page-title {
        font-size: 2rem;
    }
}

@media (max-width: 480px) {
    .dashboard-button {
        padding: 1rem;
        font-size: 1rem;
    }
    
    .form-container {
        padding: 1.5rem;
    }
} 