{% extends "base.html" %}

{% block title %}Add Request - Aura RMT{% endblock %}

{% block content %}
<div class="page-content">
    <h1 class="page-title">Add Request</h1>
    
    <div class="form-container">
        <form onsubmit="handleRequestForm(event, 'add')" class="request-form">
            <div class="form-group">
                <label for="title" class="form-label">Request Title *</label>
                <input type="text" id="title" name="title" class="form-input" required 
                       placeholder="Enter the title of your add request">
            </div>
            
            <div class="form-group">
                <label for="description" class="form-label">Description *</label>
                <textarea id="description" name="description" class="form-textarea" required 
                          placeholder="Provide detailed description of what needs to be added"></textarea>
            </div>
            
            <div class="form-group">
                <label for="priority" class="form-label">Priority</label>
                <select id="priority" name="priority" class="form-select">
                    <option value="low">Low</option>
                    <option value="medium" selected>Medium</option>
                    <option value="high">High</option>
                </select>
            </div>
            
            <div class="form-group">
                <label for="created_by" class="form-label">Requested By</label>
                <input type="text" id="created_by" name="created_by" class="form-input" 
                       placeholder="Enter your name">
            </div>
            
            <div class="form-actions">
                <button type="submit" class="btn btn-primary">Submit Request</button>
                <a href="{{ url_for('dashboard') }}" class="btn btn-secondary">Cancel</a>
            </div>
        </form>
    </div>
</div>
{% endblock %} 