{% extends "base.html" %}

{% block title %}Dashboard - Aura RMT{% endblock %}

{% block content %}
<div class="dashboard">
    <h1 class="page-title">Dashboard</h1>

    <!-- Create New Requests Section -->
    <section class="dashboard-section">
        <h2 class="section-title">
            <i class="fas fa-plus-circle"></i>
            Create New Requests
        </h2>
        
        <div class="button-grid">
            <a href="{{ url_for('add_request') }}" class="dashboard-button">
                <i class="fas fa-user-plus"></i>
                <span>Add Request</span>
            </a>
            
            <a href="{{ url_for('transfer_request') }}" class="dashboard-button">
                <i class="fas fa-exchange-alt"></i>
                <span>Transfer Request</span>
            </a>
            
            <a href="{{ url_for('terminate_request') }}" class="dashboard-button">
                <i class="fas fa-user-times"></i>
                <span>Terminate Request</span>
            </a>
        </div>
    </section>

    <!-- View Existing Requests & Reports Section -->
    <section class="dashboard-section">
        <h2 class="section-title">
            <i class="fas fa-list"></i>
            View Existing Requests & Reports
        </h2>
        
        <div class="button-grid">
            <a href="{{ url_for('view_all_requests') }}" class="dashboard-button">
                <i class="fas fa-list-ul"></i>
                <span>View All Requests</span>
            </a>
            
            <a href="{{ url_for('view_add_requests') }}" class="dashboard-button">
                <i class="fas fa-user-plus"></i>
                <span>View Add Requests</span>
            </a>
            
            <a href="{{ url_for('view_transfer_requests') }}" class="dashboard-button">
                <i class="fas fa-exchange-alt"></i>
                <span>View Transfer Requests</span>
            </a>
            
            <a href="{{ url_for('view_terminate_requests') }}" class="dashboard-button">
                <i class="fas fa-user-times"></i>
                <span>View Terminate Requests</span>
            </a>
            
            <a href="{{ url_for('reports') }}" class="dashboard-button">
                <i class="fas fa-chart-bar"></i>
                <span>Reports</span>
            </a>
        </div>
    </section>
</div>
{% endblock %} 