{% extends "base.html" %}

{% block title %}Reports - Aura RMT{% endblock %}

{% block content %}
<div class="page-content">
    <h1 class="page-title">Reports & Analytics</h1>
    
    <!-- Report Categories -->
    <div class="report-categories">
        <div class="category-card">
            <h3><i class="fas fa-chart-line"></i> Request Statistics</h3>
            <p>View request volume trends, completion rates, and performance metrics.</p>
            <div class="stats-preview">
                <div class="stat-item">
                    <span class="stat-label">Total Requests</span>
                    <span class="stat-value">0</span>
                </div>
                <div class="stat-item">
                    <span class="stat-label">This Month</span>
                    <span class="stat-value">0</span>
                </div>
                <div class="stat-item">
                    <span class="stat-label">Completion Rate</span>
                    <span class="stat-value">0%</span>
                </div>
            </div>
        </div>
        
        <div class="category-card">
            <h3><i class="fas fa-users"></i> User Activity</h3>
            <p>Monitor user engagement and request creation patterns.</p>
            <div class="stats-preview">
                <div class="stat-item">
                    <span class="stat-label">Active Users</span>
                    <span class="stat-value">0</span>
                </div>
                <div class="stat-item">
                    <span class="stat-label">Avg. per User</span>
                    <span class="stat-value">0</span>
                </div>
            </div>
        </div>
        
        <div class="category-card">
            <h3><i class="fas fa-clock"></i> Performance Metrics</h3>
            <p>Analyze response times and processing efficiency.</p>
            <div class="stats-preview">
                <div class="stat-item">
                    <span class="stat-label">Avg. Response Time</span>
                    <span class="stat-value">N/A</span>
                </div>
                <div class="stat-item">
                    <span class="stat-label">SLA Compliance</span>
                    <span class="stat-value">N/A</span>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Report Generation -->
    <div class="report-generation">
        <h2>Generate Custom Reports</h2>
        <div class="report-form">
            <div class="form-row">
                <div class="form-group">
                    <label class="form-label">Report Type</label>
                    <select class="form-select">
                        <option>Request Summary</option>
                        <option>Status Analysis</option>
                        <option>User Activity</option>
                        <option>Performance Report</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Date Range</label>
                    <select class="form-select">
                        <option>Last 7 Days</option>
                        <option>Last 30 Days</option>
                        <option>Last 3 Months</option>
                        <option>Last Year</option>
                        <option>Custom Range</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Format</label>
                    <select class="form-select">
                        <option>PDF</option>
                        <option>Excel</option>
                        <option>CSV</option>
                    </select>
                </div>
            </div>
            
            <button class="btn btn-primary" onclick="generateReport()">
                <i class="fas fa-file-download"></i>
                Generate Report
            </button>
        </div>
    </div>
    
    <!-- Quick Insights -->
    <div class="quick-insights">
        <h2>Quick Insights</h2>
        <div class="insights-grid">
            <div class="insight-card">
                <div class="insight-icon">
                    <i class="fas fa-exclamation-triangle"></i>
                </div>
                <div class="insight-content">
                    <h4>Pending Requests Alert</h4>
                    <p>You have requests that have been pending for more than 7 days.</p>
                </div>
            </div>
            
            <div class="insight-card">
                <div class="insight-icon">
                    <i class="fas fa-trending-up"></i>
                </div>
                <div class="insight-content">
                    <h4>Activity Trend</h4>
                    <p>Request volume has increased by 0% compared to last month.</p>
                </div>
            </div>
            
            <div class="insight-card">
                <div class="insight-icon">
                    <i class="fas fa-check-circle"></i>
                </div>
                <div class="insight-content">
                    <h4>Completion Status</h4>
                    <p>Your team is maintaining good completion rates.</p>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Navigation -->
    <div class="report-actions">
        <a href="{{ url_for('view_all_requests') }}" class="btn btn-secondary">View All Requests</a>
        <a href="{{ url_for('dashboard') }}" class="btn btn-secondary">Back to Dashboard</a>
    </div>
</div>

<style>
.report-categories {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.category-card {
    background-color: #2c3e50;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.category-card h3 {
    color: #3498db;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.category-card p {
    color: #bdc3c7;
    margin-bottom: 1.5rem;
}

.stats-preview {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.stat-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0;
    border-bottom: 1px solid #34495e;
}

.stat-label {
    color: #95a5a6;
    font-size: 0.9rem;
}

.stat-value {
    color: #3498db;
    font-weight: bold;
}

.report-generation {
    background-color: #2c3e50;
    padding: 2rem;
    border-radius: 12px;
    margin-bottom: 3rem;
}

.report-generation h2 {
    color: #3498db;
    margin-bottom: 1.5rem;
}

.form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.quick-insights {
    margin-bottom: 3rem;
}

.quick-insights h2 {
    color: #3498db;
    margin-bottom: 1.5rem;
}

.insights-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.insight-card {
    background-color: #2c3e50;
    padding: 1.5rem;
    border-radius: 8px;
    display: flex;
    gap: 1rem;
    align-items: flex-start;
}

.insight-icon {
    flex-shrink: 0;
    width: 40px;
    height: 40px;
    background-color: #3498db;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.insight-content h4 {
    color: #ecf0f1;
    margin: 0 0 0.5rem 0;
    font-size: 1rem;
}

.insight-content p {
    color: #bdc3c7;
    margin: 0;
    font-size: 0.9rem;
}

.report-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
}
</style>

<script>
function generateReport() {
    // Placeholder function for report generation
    alert('Report generation feature will be implemented in future updates.');
    
    // In a real implementation, this would:
    // 1. Collect form data
    // 2. Send request to backend
    // 3. Generate and download the report
}
</script>
{% endblock %} 